<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F4E9E4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Layout 1 for headline-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="#1D2A38"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="My Does"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Let us help get your works done"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25sp"/>
            <Button
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="add tasks"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#131E69"
            android:layout_height="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endpage"
            android:textSize="16sp"
            android:textColor="#9A9A9A"
            android:layout_marginTop="20dp"
            android:text="No More Does"
            android:textAlignment="center"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>